<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Хлорела</title> 
 <meta name="description" content="Всичко за домашното отглеждане на хлорела (Chlorella vulgaris), технология, изходни култури, хранителни среди">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: "Courier New", Courier, monospace;
  font-size: 15px;
text-align: center;
}

h1{
font-size: 20px;
}
p{
font-size: 14px;
text-transform: uppercase;
text-align: justify;
  text-justify: inter-word;
  font-weight: bold;
}

.bgimg {
  background-image: url('Algae.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 22px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  background-color: #346b43;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
   background-color: #111;
}
img {
  display: inline-block;
   border: 2px solid #000000;
}
</style>
<body>


  <div class="bgimg">
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">Технология</a></li>
  <li><a href="contacts.html">Контакти</a></li>
  
</ul> 
  <div class="middle">
    <h1>Всичко за домашното отглеждане на хлорела (Chlorella vulgaris)</h1>
    <hr>
    </br>
  
  <p>За да отгледате хлорела в домашни условия се нуждаете от изходна култура, вода и хранителни вещества. Хлорелата може да се отглежда във всякакви съдове. Удобни за това са празните бутилки от минерална вода с обеми от 3, 5 или 10 литра. Напълнете бутилката с вода, като оставите около 10 сантиметра свободен обем. Това е необходимо с цела постигане на нормален газообмен между вашата култура и околната среда. За подхранване на водораслите може да се използва всеки тор използван за подхранване на домашните растения, стига да не съдържат хумати. Разредете течния тор спрямо указанията за употреба спрямо обема вода в използвания от вас съд. Добавете изходната култура в съотношение 100 милилитра на 3 литра вода.</p>
 <p> За да се развива нормално вашата хлорела се нуждае от светлина, за това е добре тя да бъде разположена близо до южен прозорец. След около седмица хлорелата ще почне да презрява и това е момента да започнете да я използвате. Отнемайте една втора част от обема и и добавяйте същото количество смес от вода и течен тор. Ако проявявате интерес от отглеждането на хлорела в домашни условия, Ние можем да ви предложим висококачествена изходна култура от нея. Цената на културата е 10 лева за опаковка от 100 милилитра. Можете да си поръчате културата използвайки формата в раздел контакти или на телефон 0888 785 019</p>
  </div>
  </div>
  
 



</body>
</html>
