<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Хлорела</title> 
 <meta name="description" content="Всичко за домашното отглеждане на хлорела (Chlorella vulgaris), технология, изходни култури, хранителни среди">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: "Courier New", Courier, monospace;
  font-size: 15px;
text-align: center;
}

h1{
font-size: 20px;
}
p{
font-size: 12px;
text-transform: uppercase;
text-align: justify;
  text-justify: inter-word;
  font-weight: bold;
}

.bgimg {
  background-image: url('Algae.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 22px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #346b43;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
   background-color: #111;
}

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  
  margin-bottom: 6px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
margin-top: 50px;
  padding: 50px;
}
</style>
<body>


  <div class="bgimg">
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">Технология</a></li>
  <li><a href="contacts.html">Контакти</a></li>
  
</ul> 
  <div class="middle">
    
  
    <div class="container">
<form target="_blank" action="https://formsubmit.co/info@chlorella.xyz" method="POST">
<label>
   <p style="text-align:center">Може да се свържете с нас чрез формата или на телефон 0888 785 019</p>
 
 </label>

<label>

    Вашето име:
  <input type="text" name="name">
</label><br>
<label>
    Вашият email:
  <input type="text" name="email">
 </label><br>
 <label>
    Вашето съобщение (поръчка):
  <textarea name="message"></textarea>
 <label>
  <button type="submit">Изпрати</button>
<input type="hidden" name="_next" value="https://www.chlorella.xyz/index.html">
</form>
    </div>   
  <div>  
  
 </div>
  </div>
  </div>
  
  
 



</body>
</html>
