<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Хлорела</title> 
 <meta name="description" content="Всичко за домашното отглеждане на хлорела (Chlorella vulgaris), технология, изходни култури, хранителни среди">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: "Courier New", Courier, monospace;
  font-size: 15px;
text-align: center;
}

h1{
font-size: 20px;
}
p{
font-size: 14px;
text-transform: uppercase;
text-align: justify;
  text-justify: inter-word;
  font-weight: bold;
}

.bgimg {
  background-image: url('Algae.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 22px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>


  <div class="bgimg">
  <div class="middle">
    <h1>Всичко за домашното отглеждане на хлорела (Chlorella vulgaris)</h1>
    <hr>
    <p>Chlorella - е род, состоящ се от около тридесет вида едноклетъчни зелени водорасли, принадлежащи към разред Chlorophyta . Клетките им имат сферична форма, с размер между 2 и 10 мкм в диаметър. В хлоропластите им се съдържат зелените пигменти, хлорофилите-а и -b . При идеални условия се размножават бързо, като за това се нуждаят от въглероден двуокис, вода, слънчева светлина и малки количества минерални вещества.</br></br>
    Названието Хлорела произлиза от гръцкото χλώρος, chlōros / khlōros , което означава зелен и латинския суфикс ella, означаващ малък. Немският биохимик и клетъчен физиолог Ото Варбург, удостоен с Нобелова награда по физиология и медицина през 1931 г. за изследванията си върху клетъчното дишане е изучавал също така и хлорелата. През 1961 г. Мелвин Калвин от Калифорнийския университет получава Нобелова награда по химия за своите изследвания на пътя за асимилация на въглеродния двуокис в растенията с използване на хлорела. Хлорелата се счита за перспективен източник на храна и енергия защото фотосинтетичния и потенциал може да достигне 8%, превишаваща по този показател други високоефективни култури, като например захарната тръстика.</br></br>Хлорелата влиза в групата на 10-те най-хранителни вещества в света, така наречените суперхрани. В една чаена лъжица хлорела се съдържат: 50-70% белтъчини, 96% от среднодневната доза витамин А, 90% витамин В2, 11% витамин В3, 44% от цинка, 7% манган. Хлорелата нормализира кръвната захар, подобрява усвоимостта на храната, укрепва имунитета и изчиства организма от токсини. Освен като храна или хранителна добавка, хлорелата може успешно да се използва като биостимулант при отглеждането на декоративни и селскостопански растения.
    
    </p>
    <p id="demo" style="font-size:30px"></p>
  </div>
  </div>
  




</body>
</html>
